# my-banking

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
account/: pom.xml
account/src/main/java/com/home/account/: AccountApplication.java
account/src/main/java/com/home/account/configuration/: AccountConfiguration.java
account/src/main/java/com/home/account/controllers/: AccountController.java  TransactionController.java
account/src/main/java/com/home/account/exceptions/: AccountException.java  AccountExceptionHandler.java
account/src/main/java/com/home/account/mappers/: AccountMapper.java
account/src/main/java/com/home/account/repositories/: AccountRepository.java
account/src/main/java/com/home/account/services/: AccountService.java
account/src/main/resources/: application-docker.properties  application-local.properties  application.yml
account/src/test/java/com/home/account/: WebApplicationTest.java
account/src/test/java/com/home/account/controllers/: TransactionControllerTest.java
account/src/test/java/com/home/account/mappers/: AccountMapperTest.java
account/src/test/resources/: application-local.properties  application.properties
authentication/: pom.xml
authentication/src/main/java/com/home/authentication/: AuthenticationApplication.java  JavaTest.java
authentication/src/main/java/com/home/authentication/configuration/: AuthConfig.java
authentication/src/main/java/com/home/authentication/controllers/: AuthController.java  TokenController.java
authentication/src/main/java/com/home/authentication/exceptions/: AuthException.java  AuthExceptionHandler.java
authentication/src/main/java/com/home/authentication/filters/: JwtTokenFilter.java
authentication/src/main/java/com/home/authentication/services/: AuthService.java  JwtTokenService.java
authentication/src/main/java/com/home/authentication/transformer/: UserTransformer.java
authentication/src/main/resources/: application-local.properties  application.yml
authentication/src/test/java/com/home/authentication/controllers/: AuthController.java
common/: pom.xml
common/src/main/java/com/home/common/configuration/: CommonConfiguration.java  RestConfiguration.java
common/src/main/java/com/home/common/entities/: Account.java  AuthResponse.java  Role.java  Transaction.java  User.java  UserDetail.java
common/src/main/java/com/home/common/entities/dtos/: AccountDTO.java  (+7 more)
common/src/test/resources/: application-test.properties
common/src/test/resources/empty/: reset.sql
common/src/test/resources/init/: user-data.sql
configuration/SQL/: 1-Users-DDL.sql
transaction/: pom.xml
transaction/src/main/java/com/home/banking/transaction/: TransactionsApplication.java
transaction/src/main/java/com/home/banking/transaction/application/service/: TransactionService.java
transaction/src/main/java/com/home/banking/transaction/application/service/exceptions/: TransactionNotFoundException.java
transaction/src/main/java/com/home/banking/transaction/configuration/: TransactionConfiguration.java
transaction/src/main/java/com/home/banking/transaction/controllers/: TransactionController.java
transaction/src/main/java/com/home/banking/transaction/domain/: Account.java  Transaction.java  User.java
transaction/src/main/java/com/home/banking/transaction/domain/configuration/: TransactionConfiguration.java
transaction/src/main/java/com/home/banking/transaction/domain/ports/in/: AccountUseCase.java  TransactionUseCase.java  UserUseCase.java
transaction/src/main/java/com/home/banking/transaction/exceptions/: TransactionNotFoundException.java
transaction/src/main/java/com/home/banking/transaction/infrastructure/: TransactionMapper.java
transaction/src/main/java/com/home/banking/transaction/infrastructure/adapters/: AccountAdapter.java  AccountMapper.java  UserAdapter.java
transaction/src/main/java/com/home/banking/transaction/infrastructure/controllers/: TransactionController.java
transaction/src/main/java/com/home/banking/transaction/infrastructure/controllers/dtos/: TransactionDTO.java  TransactionIdDto.java
transaction/src/main/java/com/home/banking/transaction/infrastructure/persistence/: JPATransactionRepository.java  TransactionRepositoryImpl.java
transaction/src/main/java/com/home/banking/transaction/infrastructure/persistence/entity/: TransactionEntity.java
transaction/src/main/java/com/home/banking/transaction/mappers/: TransactionMapper.java
transaction/src/main/java/com/home/banking/transaction/repositories/: TransactionRepository.java
transaction/src/main/java/com/home/banking/transaction/services/: TransactionService.java
transaction/src/main/resources/: application-local.properties  application.yml
transaction/src/test/java/com/home/banking/transaction/controllers/: MapTest.java  TransactionControllerTest.java
transaction/src/test/resources/: application.properties
users/: pom.xml
users/src/main/java/com/home/users/: UsersApplication.java
users/src/main/java/com/home/users/configuration/: KafkaConfiguration.java  UserConfiguration.java
users/src/main/java/com/home/users/controllers/: UserController.java
users/src/main/java/com/home/users/exceptions/: UserException.java  UserExceptionHandler.java  UserNotFoundException.java
users/src/main/java/com/home/users/mappers/: UsersMapper.java
users/src/main/java/com/home/users/repositories/: UserRepository.java
users/src/main/java/com/home/users/services/: UserEvent.java  UserEventManager.java  UserService.java
users/src/main/resources/: application-local.properties  application.yml
users/src/test/java/com/home/users/: WebApplicationTest.java
users/src/test/java/com/home/users/configuration/: KafkaContainerConfiguration.java
users/src/test/java/com/home/users/controllers/: UserControllerTest.java
users/src/test/java/com/home/users/mappers/: UsersMapperTest.java
users/src/test/java/com/home/users/services/: UserEventManagerTest.java
users/src/test/resources/: application.properties
users/src/test/resources/empty/: reset.sql
users/src/test/resources/init/: user.json
(+5 files in other folders)
